File: original_fortran_code/BENE-LJ-Graz_real.FOR
C------------

       real*8 function EOS(temp,rho)
C       real*8 function EOS_He(temp,dens)
!printf( "  Temperature   $temp  K ");
!printf( "  Density  $dens  kg/m3 ");  mol/L*amu=kg/m**3 so mol/L*4.0026
!pressure in bar
!The validity range of Hands and McCarty fits (used here)
!extends from 2 K up to 1500 K, for pressure up to 2 GPa
!Limited accuracy in the critical region (~ 5.19 K, ~ 69 kg/m3).
       implicit none
       real*8 rho, dens, temp, tempo1, tempo2, tempo3 !, pression
       real*8 tp2, tp3, tp4
       dens=rho*4.0026 !mol/L-> kg/m**3
       tp2=temp**2
       tp3=temp**3
       tp4=temp**4

       tempo2=2.367205158795324D-7*dens**11*(6.872567403738D-15/tp3
     1  - 4.595138561035D-15/tp2) + 1.477581743701978D-8*dens**13*
     2  (3.848665703556D-18/tp4 - 7.636186157005D-18/tp3
     3  -6.097223119177D-19/tp2)

        tempo3=0.00006075816692925613D0*dens**7 *
     1  (3.850153114958D-8/tp3 - 2.067693644675999D-8/tp2)+
     2  (3.792453641033501D-6)*dens**9*(-((1.888462892389D-12)/tp4)
     3  - 1.399040627D-11/tp2)+tempo2

        tempo1=(0.01559457081650663D0*dens**3
     1  * (0.009166109232806D0/tp3
     2  - 0.006885401367690001D0/tp2) + 0.000973394851465435D0*
     3  dens**5*(-(0.00003315398880031D0/tp4)- 6.544314242937D-6/tp2)
     4  +tempo3)

        tempo3 = 0.003896110232475551D0*dens**4*(2.6997269279D-6
     1  - 0.00003954146691114/temp - 5.093547838380999D-9*temp)

        tempo3=tempo3 + 0.01559457081650663D0*dens**3*
     1  (-0.00004708238429298D0 + 0.002410763742104D0/(tp2)
     2  + 0.001132915232587D0/temp +1.454229259623D-6*temp)

         tempo3=tempo3 + 0.06241882915014949D0*dens**2 *
     1  (-0.007139657549318D0 - 0.01589302471561998D0/tp2
     2  + 0.009728903861441D0/temp
     3  + 0.001260692007853D0*temp**0.5D0
     4  + 0.00004558980227431D0*temp)

       tempo3=tempo3 - (1.348439408105817D-18*dens**9)/tp2
     1  -(6.304713842604079D-15*dens**7)/temp
     2  + 0.002077227302253535D0*dens*temp

        EOS=10*(1.510671273545713D-12*dens**5 +
     1  tempo1/dexp(0.0002061897349793637D0*dens**2)
     2  + 0.00001517967494360068D0*dens**8*
     3  (3.298960057070999D-11/tp2 + 6.446881346447997D-13/temp)
     4  + 0.0002431906389510405D0*dens**6*(-(5.501158366750001D-8/tp2)
     5  + 1.050712335784999D-8/temp) + tempo3)


C *   McCarty and Arp (1990) Advances in cryogenic engineering.
C R. W. Fast. New York, Plenum Press. 35: 1465-1475.
C **  Echelle provisoire de température de 1976. Bureau
C international des poids et mesures, F-92310 Sevres, France
C *** Hands, B. A. and V. D. Arp (1981) A correlation of thermal
C conductivity data for helium. Cryogenics 21: 697-703.
       return
       end

File: scripts/raw_expansion_script.py
def EOS(temp,rho):
    # temperature in K, density in kg/m3, pressure in bar, rho in mol/L
    # The validity range of Hands and McCarty fits (used here)
    # !extends from 2 K up to 1500 K, for pressure up to 2 GPa
    # !Limited accuracy in the critical region (~ 5.19 K, ~ 69 kg/m3).
    # mol / L-> kg / m ** 3
    dens = rho*4.0026
    tp2 = temp**2
    tp3 = temp**3
    tp4 = temp**4
    tempo2 = (2.367205158795324e-7)*(dens**11)*(6.872567403738e-15 / tp3- 4.595138561035e-15/tp2)+1.477581743701978e-8 * dens ** 13 *(3.848665703556e-18/tp4 - 7.636186157005e-18/tp3-6.097223119177e-19/tp2)
    tempo3 = 0.00006075816692925613e0 * dens ** 7 *(3.850153114958e-8 / tp3 - 2.067693644675999e-8 / tp2)+(3.792453641033501e-6)*dens ** 9 * (-((1.888462892389e-12) / tp4)  - 1.399040627e-11 / tp2) + tempo2
    tempo1 = (0.01559457081650663e0 * dens ** 3* (0.009166109232806e0 / tp3- 0.006885401367690001e0 / tp2) + 0.000973394851465435e0 *dens ** 5 * (-(0.00003315398880031e0 / tp4) - 6.544314242937e-6 / tp2)+ tempo3)
    tempo3 = 0.003896110232475551e0*dens**4*(2.6997269279e-6  - 0.00003954146691114/temp - 5.093547838380999e-9*temp)
    tempo3 = tempo3 + 0.01559457081650663e0 * dens ** 3 *(-0.00004708238429298e0 + 0.002410763742104e0 / (tp2)+ 0.001132915232587e0 / temp + 1.454229259623e-6 * temp)
    tempo3 = tempo3 + 0.06241882915014949e0 * dens ** 2 *(-0.007139657549318e0 - 0.01589302471561998e0 / tp2+ 0.009728903861441e0 / temp+ 0.001260692007853e0 * temp ** 0.5e0+ 0.00004558980227431e0 * temp)
    tempo3 = tempo3 - (1.348439408105817e-18 * dens ** 9) / tp2 - (6.304713842604079e-15 * dens ** 7) / temp+ 0.002077227302253535e0 * dens * temp
    eos = 10 * (1.510671273545713e-12 * dens ** 5 +tempo1 / np.exp(0.0002061897349793637e0 * dens ** 2)+ 0.00001517967494360068e0 * dens ** 8 *(3.298960057070999e-11 / tp2 + 6.446881346447997e-13 / temp)+ 0.0002431906389510405e0 * dens ** 6 * (-(5.501158366750001e-8 / tp2)+ 1.050712335784999e-8 / temp) + tempo3)
    return eos
