File: original_fortran_code/BENE-LJ-Graz_real.FOR
C---------

       real*8 function rho_real(T,Pb)
       implicit none
       real*8 T,P,rho,dr,Pc,Pb  !Pb in bar
       integer*4 ind,indd
       real*8 EOS
       external EOS
C      P=Pb/1.01325 !from bar to atm
       P=Pb !from bar to bar
       rho=0.1d0*P
       dr=rho*1d-2
       ind=0
       indd=0
10     if(ind.eq.0) then
          Pc=EOS(T,rho)
          if(Pc.lt.P)then
            rho=rho+dr
            indd=0
          else
            if(indd.eq.0)then
              dr=0.25*dr
              indd=1
            endif
            rho=rho-dr
            if(dr.lt.1d-10)ind=1
          endif
          goto 10
       endif
       rho_real=rho
       return
       end

File: corelib/translated_fortran_scripts.py
def rho_real(T, P):
    # this function calculates the real rho for helium according to
    # McCarty and Arp (1990) Advances in cryogenic engineering.
    # C R. W. Fast. New York, Plenum Press. 35: 1465-1475.
    # C **  Echelle provisoire de temperature de 1976. Bureau
    # C international des poids et mesures, F-92310 Sevres, France
    # C *** Hands, B. A. and V. D. Arp (1981) A correlation of thermal
    # C conductivity data for helium. Cryogenics 21: 697-703.
    # todo: proper function docstring
    # P is in Bar, T in Kelvin
    rho = 0.1 * P
    dr = rho * 1e-2
    ind = 0
    indd = 0

    while ind == 0:
        Pc = EOS(T, rho)
        if Pc < P:
            rho = rho + dr
            indd = 0
        else:
            if indd == 0:
                dr = 0.25 * dr
                indd = 1
            rho = rho - dr
            if dr < 1e-10:
                ind = 1
    return rho
